KouveePetShop/Produk/CrudProduk.xaml

<UserControl x:Class="KouveePetShop.CrudProduk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="824">
    <Grid>
        <StackPanel>
            <Grid Width="500" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10">
                <StackPanel>
                    <Grid Height="45">
                        <TextBlock Text="Produk" FontSize="20" Margin="0"  HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="ID Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="IdProdukText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nama Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="NamaProdukText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center" TextChanged="NamaProdukText_TextChanged"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Harga Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="HargaProdukText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Jumlah Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="JumlahProdukText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Jumlah Minimum Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="JumlahMinimumProdukText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Gambar Produk" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <Image x:Name="GambarProduk" Grid.Column="1">

                        </Image>
                        <Button x:Name="BtnBrowse" Grid.Column="2" Margin="10 10 10 10" Content="Browse" Click="BtnBrowse_Click"></Button>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Lokasi Gambar" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="LokasiGambarText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                        <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                        <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="20 50 20 0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Width="50" Source="{Binding GAMBAR PRODUK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
