KouveePetShop/EditHewanTransaksi.xaml

<Window x:Class="KouveePetShop.EditHewanTransaksi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditHewanTransaksi" Height="270" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Update" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id Transaksi" Grid.Column="0" Margin="10 10"/>
                    <TextBox x:Name="IdTransaksiText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nama Hewan" Grid.Column="0" Margin="10 10"/>
                    <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nama Hewan Baru" Grid.Column="0" Margin="10 10"/>
                    <ComboBox x:Name="ComboBoxNamaHewan" Grid.Column="1" Margin="10 10"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnEdit" Grid.Column="0" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    <Button x:Name="BtnBatal" Grid.Column="1" Content="Batal" Margin="10 10" Click="BtnBatal_Click"/>
                    <Button x:Name="BtnProduk" Grid.Column="2" Content="Produk" Margin="10 10" Click="BtnProduk_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
