KouveePetShop/Laporan.xaml

<UserControl x:Class="KouveePetShop.Laporan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="824">
    <Grid Background="LightBlue">
        <TextBlock Text="Laporan" FontSize="20" Margin="350 15" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Margin="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnLaporanProdukTerlaris" Content="Produk Terlaris" Height="70" Width="200" Grid.Column="0" Margin="15" Click="BtnLaporanProdukTerlaris_Click"/>
                <Button x:Name="BtnLaporanJasaLayananTerlaris" Content="Jasa Layanan Terlaris" Height="70" Width="200" Grid.Column="1" Margin="15" Click="BtnLaporanJasaLayananTerlaris_Click"/>
                <Button x:Name="BtnBack" Margin="15" Width="100"  Click="BtnBack_Click" Grid.Column="0" HorizontalAlignment="Left" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 2 0 0"/>
                        <TextBlock Text="Back" Margin="3 0 0 0" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnLaporanPendapatanTahunan" Content="Pendapatan Tahunan" Height="70" Width="200" Grid.Column="0" Margin="15" Click="BtnLaporanPendapatanTahunan_Click"/>
                <Button x:Name="BtnLaporanPendapatanBulanan" Content="Pendapatan Bulanan" Height="70" Width="200" Grid.Column="1" Margin="15" Click="BtnLaporanPendapatanBulanan_Click"/>
                <ComboBox x:Name="ComboBoxTahun" Grid.Column="0" Visibility="Hidden" FontSize="15" SelectedValuePath="Content">
                    <ComboBoxItem FontSize="15">2017</ComboBoxItem>
                    <ComboBoxItem FontSize="15">2018</ComboBoxItem>
                    <ComboBoxItem FontSize="15">2019</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" FontSize="15">2020</ComboBoxItem>
                </ComboBox>
                <Button x:Name="BtnNext" Height="50" Width="50" Grid.Column="1" Visibility="Hidden" Click="BtnNext_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowForward" Margin="0 2 0 0"/>
                        <TextBlock Text="Back" Margin="3 0 0 0" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnLaporanPengadaanTahunan" Content="Pengadaan Tahunan" Height="70" Width="200" Grid.Column="0" Margin="15" Click="BtnLaporanPengadaanTahunan_Click"/>
                <Button x:Name="BtnLaporanPengadaanBulanan" Content="Pengadaan Bulanan" Height="70" Width="200" Grid.Column="1" Margin="15" Click="BtnLaporanPengadaanBulanan_Click"/>
                <ComboBox x:Name="ComboBoxBulan" Grid.Column="0" Visibility="Hidden" FontSize="15" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" FontSize="15">Januari</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Februari</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Maret</ComboBoxItem>
                    <ComboBoxItem FontSize="15">April</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Mei</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Juni</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Juli</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Agustus</ComboBoxItem>
                    <ComboBoxItem FontSize="15">September</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Oktober</ComboBoxItem>
                    <ComboBoxItem FontSize="15">November</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Desember</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
