KouveePetShop/StrukPengadaaan.xaml

<Window x:Class="KouveePetShop.StrukPengadaaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KouveePetShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StrukPengadaaan" Height="700" Width="535.5" ResizeMode="NoResize" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Button x:Name="BtnPrint" HorizontalAlignment="Right" Margin="10" Click="BtnPrint_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button x:Name="BtnRefresh" HorizontalAlignment="Right" Margin="20 20 80 20" Click="BtnRefresh_Click" VerticalAlignment="Top" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10"  Grid.Row="0">
                    <Image Source="/KouveePetShop;component/Assets/logo_kouveepetshop.png" Width="500" Height="100" VerticalAlignment="Bottom" Margin="0,5" RenderTransformOrigin="0.49,0.18"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10"  Grid.Row="1">
                    <TextBlock Text="Surat Pemesanan" FontSize="16" Margin="0" TextAlignment="Center" FontWeight="DemiBold"/>

                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Grid.Column="0" Margin="10">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kepada Yth : " Margin="10 5 5 5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="NamaSupplierText" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NomorSupplierText" Margin="5" FontSize="12" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0 8 5 0" HorizontalAlignment="Right" Width="150">
                                <TextBlock Text="No : " FontSize="12" Margin="10 5 5 5"  HorizontalAlignment="Right"/>
                                <TextBlock x:Name="NomorTransaksiText" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 8 5 0" HorizontalAlignment="Right" Width="150">
                                <TextBlock Text="Tanggal : " FontSize="12" Margin="10 5 5 5" />
                                <TextBlock x:Name="TanggalTransaksiText" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5 30 5 0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Mohon untuk disediakan produk-produk berikut ini : " Grid.Column="0" FontSize="12" TextAlignment="Left" FontWeight="DemiBold" Grid.Row="1"/>
                    </Grid>

                    <Grid Margin="5 30 5 0">
                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True"  Background="White" Foreground="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nama Produk" Binding="{Binding NAMA_PRODUK}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Satuan" Binding="{Binding SATUAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Jumlah" Binding="{Binding JUMLAH}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" CanUserSort="False">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Margin="0 20 10 0">
                        <Grid Height="40" HorizontalAlignment="Right" Width="205">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Dicetak tanggal " Grid.Column="0" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="TanggalCetakText" Grid.Column="1" FontSize="12" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
