KouveePetShop/UiDashboard.xaml

<Window x:Class="KouveePetShop.UiDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop"
        mc:Ignorable="d"
        Title="UiDashboard" Height="900" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="Orange">
            <Grid Background="#FF0069CE" Height="20"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="KOUVEE PET SHOP" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnAccount" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BtnAccount_Click">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="BtnBellNotif" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Margin="0" Click="BtnBellNotif_Click">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button x:Name="BtnExit" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BtnExit_Click" ToolTip="Exit Application">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>

        <Grid Margin="250 80 0 0">
            <Grid x:Name="GridPrincipal"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel>
                <Grid Height="55">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnBack" Foreground="Black" Background="LightGray" Height="45" Width="60" HorizontalAlignment="Left" Margin="3"  Click="BtnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="30" Margin="2"/>
                    </Button>
                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnUkuranHewan" Grid.Column="0" Content="Ukuran Hewan" Margin="10 10" FontSize="18" Click="BtnUkuranHewan_Click"></Button>
                    <Button x:Name="BtnJenisHewan" Grid.Column="1" Content="Jenis Hewan" Margin="10 10" FontSize="18" Click="BtnJenisHewan_Click"></Button>
                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnHewan" Grid.Column="1" Content="Hewan" Margin="10 10" FontSize="18" Width="450" Click="BtnHewan_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="LightGray">

            <Grid Height="75" VerticalAlignment="Top">
                <Border Background="Orange">
                    <TextBlock Text="ADMIN" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" Background="#FF0069CE" HorizontalAlignment="left" Height="60" VerticalAlignment="Top"></Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="Black" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <!-- Hewan -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dog" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Hewan" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Jasa Layanan -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DogService" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Jasa Layanan" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Produk -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Produk" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Customer -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Customer" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Pegawai -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardMembership" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pegawai" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Supplier -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxUp" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Supplier" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!-- Logout -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Logout" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
