KouveePetShop/Supplier/PesanProduk.xaml

<UserControl x:Class="KouveePetShop.PesanProduk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="824">

    <!-- Untuk center header pada DataGrid -->
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <TextBlock Text="Pesan Produk" FontSize="20" Margin="240 15" HorizontalAlignment="Center"/>


        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" Height="600" Width="810">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="0 0 10 0"/>
                    <TextBox x:Name="CariPengadaanProdukText" Background="White" Padding="2" VerticalAlignment="Center" TextChanged="CariPengadaanProdukText_TextChanged" Width="350"/>
                    <Button x:Name="BtnTambah" Margin="220 0 0 0" Content="Tambah" Background="LightGray" Foreground="Black" Click="BtnTambah_Click"/>
                    <Button x:Name="BtnRefresh" Margin="10 0 0 0" Content="Refresh" Background="LightGray" Foreground="Black" Click="BtnRefresh_Click"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="800" MaxWidth="1100" VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No. Transaksi" Binding="{Binding NO_TRANSAKSIPENGADAAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nama Supplier" Binding="{Binding ID_TRANSAKSIPENGADAAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*" Visibility="Hidden">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nama Supplier" Binding="{Binding NAMA_SUPPLIER}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Total Harga" Binding="{Binding TOTAL}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Status" Binding="{Binding STATUS_BARANG}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Tanggal Pengadaan" Binding="{Binding TANGGAL_PENGADAANPRODUK}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Aksi" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnProcess" Margin="3" Click="BtnProcess_Click">
                                            <materialDesign:PackIcon Kind="Payment"/>
                                        </Button>

                                        <Button x:Name="BtnEdit" Margin="3" Click="BtnEdit_Click">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button x:Name="BtnDelete" Margin="3" Click="BtnDelete_Click">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
