KouveePetShop/Supplier/TransaksiPengadaan.xaml

<Window x:Class="KouveePetShop.TransaksiPengadaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KouveePetShop"
        mc:Ignorable="d"
        Title="TransaksiPengadaan" Height="470" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <!-- Untuk center header pada DataGrid -->
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Transaksi Pengadaan Produk" FontSize="20" Margin="230 15"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10 60 10 10" Height="240">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxDown" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Data Supplier" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nama Supplierr" Grid.Column="0" Margin="10 10" VerticalAlignment="Center"/>
                        <TextBox x:Name="NamaSupplierText" Grid.Column="1" Margin="10 10" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Harga" Grid.Column="0" Margin="10 10" VerticalAlignment="Center"/>
                        <TextBox x:Name="TotalHargaText" Grid.Column="1" Margin="10 10" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="10 60 10 10" Height="240">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Data Transaksi" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="200" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PRODUK" Binding="{Binding ID_DETAIL_PENGADAAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*" Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="PRODUK" Binding="{Binding NAMA_PRODUK}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="JUMLAH" Binding="{Binding JUMLAH}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="10 310 10 10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Aksi" FontSize="15"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBayar" Content="Bayar" Grid.Column="0" Margin="10 10" Click="BtnBayar_Click"/>
                        <Button x:Name="BtnBatal" Content="Batal" Grid.Column="1" Margin="10 10" Click="BtnBatal_Click"/>
                        <Button x:Name="BtnRefresh" Content="Refresh" Grid.Column="2" Margin="10 10" Click="BtnRefresh_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
