KouveePetShop/Kasir/Transaksi/TransaksiJasaLayanan.xaml

<UserControl x:Class="KouveePetShop.TransaksiJasaLayanan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">

    <!-- Untuk center header pada DataGrid -->
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <Grid Background="LightBlue">
            <TextBlock Text="Transaksi Jasa Layanan" FontSize="20" Margin="300 15" HorizontalAlignment="Center"/>

            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" Height="700" Width="1100">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="0 0 10 0"/>
                        <TextBox x:Name="CariTransaksiJasaLayananText" Background="White" Padding="2" VerticalAlignment="Center" TextChanged="CariTransaksiJasaLayananText_TextChanged" Width="350"/>
                        <Button x:Name="BtnRefresh" Margin="620 0 0 0" Content="Refresh" Background="LightGray" Foreground="Black" Click="BtnRefresh_Click"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="800" MaxWidth="1100" VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. Transaksi" Binding="{Binding NO_TRANSAKSI}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="ID Transaksi" Binding="{Binding ID_TRANSAKSI}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nama Hewan" Binding="{Binding NAMA_HEWAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Diskon" Binding="{Binding DISKON}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Harga" Binding="{Binding TOTAL}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Layanan" Binding="{Binding STATUS_LAYANAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Pembayaran" Binding="{Binding STATUS_PEMBAYARAN}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="CS" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ID_PEGAWAI}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=nama1}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Kasir" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ID_PEGAWAI2}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Path=nama2}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Aksi" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnProcess" Margin="3" Click="BtnProcess_Click">
                                                <materialDesign:PackIcon Kind="Payment"/>
                                            </Button>
                                            <Button x:Name="BtnDelete" Margin="3" Click="BtnDelete_Click">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
