KouveePetShop/Hewan/CrudHewan.xaml

<UserControl x:Class="KouveePetShop.CrudHewan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="824">
    <Grid>
        <StackPanel>
            <Grid Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10">
                <StackPanel>
                    <Grid Height="45">
                        <TextBlock Text="Hewan" FontSize="20" Margin="0"  HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="IdHewanText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID Jenis Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <ComboBox x:Name="ComboBoxIdJenisHewan" Margin="10 10" Grid.Column="1">
                        </ComboBox>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID Customer" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <ComboBox x:Name="ComboBoxIdCustomer" Margin="10 10" Grid.Column="1">
                        </ComboBox>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nama Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center" TextChanged="NamaHewanText_TextChanged"/>
                    </Grid>

                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tanggal Lahir Hewan (mm/dd/yyyy)" Margin="10 10" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                        <DatePicker Grid.Column="1" x:Name="DatePickTglLahir" Margin="5 5"></DatePicker>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                        <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                        <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="40 50 40 0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
