KouveePetShop/Hewan/CrudHewan.xaml

<UserControl x:Class="KouveePetShop.CrudHewan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="824">
    <Grid Background="LightBlue">
        <TextBlock Text="Hewan" FontSize="20" Margin="380 15"/>
        <GroupBox Margin="10 80 10 10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Hewan" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="IdHewanText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID Jenis Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="ComboBoxIdJenisHewan" Margin="10 10" Grid.Column="1">
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID Customer" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="ComboBoxIdCustomer" Margin="10 10" Grid.Column="1">
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nama Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="NamaHewanText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tanggal Lahir Hewan (mm/dd/yyyy)" Margin="10 10" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                    <DatePicker Grid.Column="1" x:Name="DatePickTglLahir" Margin="5 5"></DatePicker>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10 410 0 0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Pilih Aksi" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                    <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                    <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 80 10 10" Height="35" Width="400">
            <StackPanel Orientation="Horizontal">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cari Hewan : " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="0,6,-11,0" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="CariHewanText" Grid.Column="1" Background="White" Padding="2" VerticalAlignment="Center" TextChanged="CariHewanText_TextChanged"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 120 10 10" Width="400" Height="450">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Hewan" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="435" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID HEWAN" Binding="{Binding ID_HEWAN}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID JENIS HEWAN" Binding="{Binding ID_JENIS_HEWAN}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID CUSTOMER" Binding="{Binding ID_CUSTOMER}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="NAMA PRODUK" Binding="{Binding NAMA_HEWAN}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="TANGGAL LAHIR" Binding="{Binding TANGGALLAHIR_HEWAN}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="10 580 0 0" Height="160">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Analog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Log" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="LogsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="135" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray"></DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
