KouveePetShop/Pegawai/CrudPegawai.xaml

<UserControl x:Class="KouveePetShop.CrudPegawai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="824">

    <!-- Untuk center header pada DataGrid -->
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <TextBlock Text="Pegawai" FontSize="20" Margin="370 15"/>
        <GroupBox Margin="10 80 10 10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CardMembership" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Pegawai" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID Pegawai" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="IdPegawaiText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Role Pegawai" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox x:Name="ComboBoxRolePegawai" Grid.Column="1" Margin="10 10" FontSize="15" SelectedValuePath="Content">
                        <ComboBoxItem IsSelected="True" FontSize="15">-- Pilih --</ComboBoxItem>
                        <ComboBoxItem FontSize="15">Kasir</ComboBoxItem>
                        <ComboBoxItem FontSize="15">Customer Service</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nama Pegawai" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="NamaPegawaiText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Alamat Pegawai" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="AlamatPegawaiText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tanggal lahir Pegawai (mm/dd/yyyy)" Margin="10 10" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                    <DatePicker Grid.Column="1" x:Name="DatePickTglLahir" Margin="5 5"></DatePicker>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="No.Telp Pegawai" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="NomorPegawaiText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="UsernameText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="PasswordText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="420 80 0 0" Height="270">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Analog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Log" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="LogsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="235" VerticalScrollBarVisibility="Auto" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID PEGAWAI" Binding="{Binding ID_PEGAWAI}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="CREATED AT" Binding="{Binding CREATED_AT}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="UPDATE AT" Binding="{Binding UPDATE_AT}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DELETE AT" Binding="{Binding DELETE_AT}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CREATED BY" Binding="{Binding CREATED_BY}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="UPDATED BY" Binding="{Binding UPDATED_BY}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="420 360 0 0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Pilih Aksi" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                    <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                    <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 530 10 10" Height="35" Width="400">
            <StackPanel Orientation="Horizontal">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cari Pegawai : " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="0,6,-11,0" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="CariPegawaiText" Grid.Column="1" Background="White" Padding="2" TextChanged="CariPegawaiText_TextChanged" VerticalAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 575 10 10" Width="805" Height="270">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Produk" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="220" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID PEGAWAI" Binding="{Binding ID_PEGAWAI}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="ROLE PEGAWAI" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ROLE}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn CanUserSort="False" Header="NAMA PEGAWAI" Binding="{Binding NAMA_PEGAWAI}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ALAMAT PEGAWAI" Binding="{Binding ALAMAT_PEGAWAI}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="TANGGAL LAHIR" Binding="{Binding TANGGALLAHIR_PEGAWAI}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NO.TELP" Binding="{Binding NOTELP_PEGAWAI}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="USERNAME" Binding="{Binding USERNAME}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PASSWORD" Binding="{Binding PASSWORD}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
