KouveePetShop/Jenis Hewan/CrudJenisHewan.xaml

<UserControl x:Class="KouveePetShop.CrudJenisHewan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="824">
    <Grid>
        <StackPanel>
            <Grid Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10">
                <StackPanel>
                    <Grid Height="55">
                        <TextBlock Text="Jenis Hewan" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="225*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID Jenis Hewan" Margin="10,12,2,11" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="IdJenisHewanText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nama Jenis Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="NamaJenisHewanText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center" TextChanged="TextSearch_TextChanged"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                        <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                        <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="20 50 20 0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
