KouveePetShop/Jenis Hewan/CrudJenisHewan.xaml

<UserControl x:Class="KouveePetShop.CrudJenisHewan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KouveePetShop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="824">
    <Grid Background="LightBlue">
        <TextBlock Text="Jenis Hewan" FontSize="20" Margin="350 15"/>
        <GroupBox Margin="10 80 10 10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Jenis Hewan" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID Jenis Hewan" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="IdJenisHewanText" Grid.Column="2" Margin="10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nama Jenis Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="NamaJenisHewanText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10 250 0 0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CallToAction" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Pilih Aksi" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                    <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                    <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 80 10 10" Height="35" Width="400">
            <StackPanel Orientation="Horizontal">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cari Jenis Hewan : " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="0,6,-11,0" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="CariJenisHewanText" Grid.Column="1" Background="White" Padding="2" TextChanged="CariJenisHewanText_TextChanged" VerticalAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420 120 10 10" Width="400" Height="290">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Data Produk" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="280" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID JENIS HEWAN" Binding="{Binding ID_JENIS_HEWAN}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="NAMA JENIS HEWAN" Binding="{Binding NAMA_JENIS}"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="10 420 0 0" Height="160">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Analog" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 5 0"/>
                    <TextBlock Text="Log" FontSize="15"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid x:Name="LogsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxHeight="135" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="True" BorderThickness="5" BorderBrush="LightGoldenrodYellow" Background="LightGray"></DataGrid>
            </StackPanel>
        </GroupBox>
        <!--
        <StackPanel>
            <Grid Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10">
                <StackPanel>
                    <Grid Height="55">
                        <TextBlock Text="Jenis Hewan" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="225*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID Jenis Hewan" Margin="10,12,2,11" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="IdJenisHewanText" Grid.Column="2" Margin="10 10" Padding="2" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nama Jenis Hewan" Margin="10 10" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="NamaJenisHewanText" Grid.Column="1" Margin="10 10" Padding="2" VerticalAlignment="Center" TextChanged="TextSearch_TextChanged"/>
                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnTambah" Grid.Column="0" Content="Tambah" Margin="10 10" Click="BtnTambah_Click"/>
                        <Button x:Name="BtnEdit" Grid.Column="1" Content="Edit" Margin="10 10" Click="BtnEdit_Click"/>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnHapus" Grid.Column="0" Content="Hapus" Margin="10 10" Click="BtnHapus_Click"/>
                        <Button x:Name="BtnTampil" Grid.Column="1" Content="Tampil" Margin="10 10" Click="BtnTampil_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="20 50 20 0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"/>
            </Grid>
        </StackPanel>-->
    </Grid>
</UserControl>
